<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width" />
  <link rel='icon' type='image/png' href='./favicon.ico'>
  <title>Liquid Go</title>
  <style>
    html {
      min-height: 100%;
      display: flex;
      align-items: stretch;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      padding: 0 10px;
    }

    br {
      display: block;
      content: "";
      margin-top: 6px;
    }

    blockquote {
      padding: 15px;
      background: #eee;
      border-radius: 5px;
      position: relative;
    }


    /* blockquote::before {
      content: '\201C';
      font-size: 30px;
    }

    blockquote::after {
      float: right;
      content: '\201D';
      font-size: 30px;
    } */
  </style>
</head>

<body>
  <h1 style='text-align: center;'>Liquid Go</h1>

  <div id='root' style='display: flex; flex-direction: column;'></div>
  <script src='index.js'></script>

  <div style='margin-top: auto; align-items: center; align-self: stretch; display: flex;'>
    <a href="https://www.srcf.net/"><img src="https://www.srcf.net/images/poweredby-dark.svg"
        alt="Powered by the Student-Run Computing Facility (SRCF)"></a>
    <div style='margin-left: auto;'>
      Written by Aaron Kriegman &lt;aaronkplus2@gmail.com&gt;
    </div>
  </div>
</body>

</html>